<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      #menubar {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      #menubar div {
        background-color: pink;
        border: 1px solid gray;
        margin:0px;
        padding:8px;
        text-align:center;
        text-shadow: 1px 1px gray;
        font-size: 15px;
        height: 15px;

      }
      body {
        margin: 0;
      }
      a {
        color:black;
        text-decoration:none; /*밑줄없다 반대는 underline */
      }
      h1 {
        font-size:20px;
        text-align:left;
/*        border-bottom:1px solid gray;*/
        margin:0;
        padding-left:8px; padding-top: 20px; padding-bottom: 8px;
      }
    </style>
    <title>체크리스트 공유</title>
  </head>

  <body>
<!--header 시작-->
    <h1><a href="index.html">ㅊㅋ</a></h1>
<!--header 끝-->
<!--menubar 시작-->
    <div id="menubar">
      <div><a href="alllists.html">전체보기</a></div>
      <div><a href="favorite.html">즐겨찾기</a></div>
      <div><a href="daily.html">관심</a></div>
      <div><a href="event.html">프로필</a></div>
    </div>
<!--menubar 끝-->

  </body>
</html>
