<!DOCTYPE html>
<!--WEB2 CSS 13 미디어쿼리-->
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>미디어쿼리활용하기</title>
    <style>
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid #article {
        padding-left: 25px;
      }
      #grid ol {
        padding-left: 33px;
      }
      @media(max-width:800px){
        #grid{
          display: block;
        }
        ol{
          border-right:none;
        }
        h1{
          border-bottom:none;
        }
      }
      body {
        margin: 0;
      }
      h1 {
        border-bottom:1px solid gray;
        padding:10px; /*여백*/
        margin:0; /*테두리와 테두리 사이의 간격*/
        font-size: 30px;
        text-align: center;
      }
      ol {
        border-right: 1px solid gray;
        width: 100px;
        margin: 0;
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <h1>CSS</h1>
    <div id="grid">
      <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ol>
      <div id="article">
        <p>
        Cascading Style Sheets (<a href="http://naver.com">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language.
        </p>
      </div>
    </div>
  </body>
</html>
